/**
 * @defgroup mpi_essentials MPI essentials
 * @brief Simplify the initialization/finalization of an MPI environment and the usage of an `MPI_Comm` object
 * by wrapping it in a C++ class.
 *
 * @details A typical `Hello world!` program using mpi::environment and mpi::communicator is as easy as:
 *
 * @code{.cpp}
 * #include <mpi/communicator.hpp>
 * #include <iostream>
 *
 * int main(int argc, char** argv) {
 *   // initialize MPI environment
 *   mpi::environment env(argc, argv);
 *   mpi::communicator world;
 *
 *   // get rank and greet world
 *   int rank = world.rank();
 *   std::cout << "Hello from processor " << rank << "\n";
 * }
 * @endcode
 *
 * Output (depends on the number of processes and the order is arbitrary):
 *
 * ```
 * Hello from processor 2
 * Hello from processor 3
 * Hello from processor 0
 * Hello from processor 1
 * ```
 */

/**
 * @defgroup mpi_types_ops MPI datatypes and operations
 * @brief Specify supported MPI datatypes and provide tools to simplify the creation of user-defined MPI types and operations.
 *
 * @details See @ref ex3 for a detailed example.
 */

/**
 * @defgroup coll_comm Collective MPI communication
 * @brief Generic and specialized implementations for a subset of collective MPI communications (broadcast, reduce, gather, scatter).
 *
 * @details The generic functions (mpi::broadcast, mpi::reduce, mpi::scatter, ...) call their more specialized counterparts
 * (e.g. mpi::mpi_broadcast, mpi::mpi_reduce, mpi::mpi_scatter, ...).
 */

/**
 * @defgroup mpi_lazy Lazy MPI communication
 * @brief Allow specific types to use lazy MPI communication.
 *
 * @details See for example the [lazy reduce](https://github.com/TRIQS/nda/blob/unstable/c%2B%2B/nda/mpi/reduce.hpp)
 * in the [nda library](https://github.com/TRIQS/nda) for a reduce operation on a multi-dimensional array.
 */

/**
 * @defgroup err_handling Error handling
 * @brief Communicate and handle errors across multiple processes.
 *
 * @details A typical use case for the mpi::monitor class could be:
 *
 * @code{.cpp}
 * // initialize monitor
 * mpi::monitor monitor(world);
 * ...
 *
 * // loop as long as everything is fine
 * while (!monitor.emergency_occured()) {
 *   try {
 *      // do some work
 *      ...
 *   } catch (my_exception const &e) {
 *     // send an emergency stop request
 *     monitor.request_emergency_stop();
 *   }
 * }
 *
 * // finalize communications and check if the computation finished due to an error
 * monitor.finalize_communications();
 * if (!monitor.emergency_occured()) {
 *    // do some clean up and maybe stop the program
 *    ...
 * }
 *
 * // everything went smoothly
 * ...
 * @endcode
 */

/**
 * @defgroup utilities Utilities
 * @brief Some other utilities used in the mpi library.
 */